# job4j_cinema

./: .travis.yml  README.md  codecov.yml  db.properties  pom.xml
db/: shema.sql
src/main/java/model/: AccountTicket.java  Seat.java  Ticket.java  TimeStampResult.java  User.java
src/main/java/persistencebase/: AccountTicketEntity.java  CheckerEntity.java  CinemaStore.java  EntityPredicateAbstract.java  HallEntityWork.java  ICruidEntity.java  IStoreConnection.java  TicketEntity.java  UserEntity.java  UserPredicate.java
src/main/java/service/servlet/: CompletingPaymentS.java  HallServlet.java  PaymentS.java
src/main/test/persistencebase/: CheckerEntityTest.java  UserPredicateTest.java
src/main/webapp/: index.jsp  payment.jsp
src/main/webapp/WEB-INF/: web.xml
